/**

\mainpage Procman documentation

\section introduction Introduction

Procman is a set of tools for managing multiple processes distributed across
one or more hosts.

A single GUI provides the following features:
\li start, stop, and restart processes
\li view process-level CPU/memory usage and console output
\li group processes together (e.g., the "controls" group) for organization
\li run simple scripts

In addition to the GUI, there is also a Python API for more programmatic
control of processes.

\section toc Table of Contents

\li \ref tutorial
\li \ref config_file
\li \ref deputies_sheriffs

\page config_file Configuration files

\page deputies_sheriffs Deputies and Sheriffs

\section deputy Deputy - bot-procman-deputy

TODO

\section sheriff Sheriff - bot-procman-sheriff

TODO

\image html procman-sheriff-screenshot.png "bot-procman-sheriff screenshot"


**/
