/**

\mainpage Procman documentation

\section introduction Introduction

Procman is a set of tools for managing multiple processes distributed across
one or more hosts.

A single GUI provides the following features:
\li start, stop, and restart processes
\li view process-level CPU/memory usage and console output
\li group processes together (e.g., the "controls" group) for organization
\li run simple scripts

In addition to the GUI, there is also a Python API for more programmatic
control of processes.

\section toc Table of Contents

\li \ref tutorial
\li \ref config_file
\li \ref deputies_sheriffs
\li \ref python_api

\page tutorial Quick Start Tutorial

This section provides a brief introduction to Procman and controlling processes
with a deputy and a sheriff.

There are two types of programs in Procman - the deputy (\p bot-procman-deputy)
and the sheriff (\p bot-procman-sheriff).

\li Deputies directly control processes, and there must be at least one deputy.
\li Sheriffs control deputies, and there can be at most one sheriff.

To get started, we'll show you how to run the deputy and the sheriff, and create
and manage commands.

\li \ref tut_starting
\li \ref tut_command_creation
\li \ref tut_command_managing
\li \ref tut_config

\section tut_starting Starting a deputy and a sheriff

First, open up your favorite terminal program and run the deputy command:

\verbatim
bot-procman-deputy
\endverbatim

Then, in another terminal, launch the sheriff GUI.

\verbatim
bot-procman-sheriff
\endverbatim

When you run the sheriff, you should see a GUI that looks something like this:

\image html sheriff-gui-empty.png "bot-procman-sheriff with one deputy and no commands."

There are three panes in the sheriff GUI:
\li Top left: the command pane
\li Top right: the deputy pane
\li Bottom: the console pane

The <em>command pane</em> shows all the commands managed by Procman.  Since we haven't
created any commands, there isn't anything to see there yet.

The <em>deputy pane</em> shows all the deputies detected by the sheriff.  We've started
one deputy, so it shows up in the top right.  Deputies are always named, and
the default name is the computer hostname where the deputy process is running.
In this case, the hostname is "contact", so the deputy is named "contact" as well.

The <em>console pane</em> shows console output (stdout and stderr) from running
commands, and also status information from the sheriff.

\section tut_command_creation Creating a command.

To create a command, select the menu item "Commands -> New command".

\image html sheriff-gui-add-command-menu.png "Adding a command using the menu bar."

Following that, a dialog box should appear with several options to fill out.

\image html sheriff-gui-add-command.png "Add command dialog."

The options are:
\li \c Deputy - which deputy should manage the command.
\li \c Command - the command to execute and any command-line arguments.
\li \c Name - a name for the command, used for display purposes and to identify the command.
\li \c Group - commands can be grouped together, or not.
\li \c Auto-restart - if checked, deputies will automatically restart commands when they terminate.

In the image above, we've set the command to \c xterm, a fairly common terminal
emulator.  If you don't have \c xterm installed, replace the command with
something you do have on your system.  We've also named the command "terminal
emulator".

\section tut_command_managing Managing commands

Now that we have a command, we can run it.  Click on the command in the command
pane so that it is highlighted.  Once the command is selected, click on the menu
bar item "Commands -> Start".

\image html sheriff-gui-start-command-menu.png

You should now see the \c xterm terminal emulator popup, and the status of the command
should change to "Running".

\image html sheriff-gui-command-running.png

And that's basically it.

You can stop, restart, move, and edit the selected command using the
"Commands" menu.

There are a bunch more features to Procman, but creating, starting, and
stopping processes is its core functionality.

\section tut_config Saving and loading configurations

It's often useful to save the commands you've created so that you can easily
load them and run them again later on.  To do this, select "File -> Save config
as", and then select a filename.

The configuration files are human-readable, so if you save the configuration
above and opened up the file in a text editor, you'd see something like the
following:

\verbatim
cmd "terminal emulator" {
    exec = "xterm";
    host = "contact";
}
\endverbatim

It should be pretty straightforward to figure out the format, and you can edit
the configuration files directly with a text editor.  For more information on
the configuration file format, see the section \ref config_file.

To load a configuration, click on the menu bar item "File -> load config".

\page config_file Configuration files

\page deputies_sheriffs Deputies and Sheriffs

\section deputy Deputy - bot-procman-deputy

TODO

\section sheriff Sheriff - bot-procman-sheriff

TODO

\image html procman-sheriff-screenshot.png "bot-procman-sheriff screenshot"


\page python_api Python API

TODO

**/
